# EldSdk-Android-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/tangerine/senseeldsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/tangerine/senseeldsdk/: DataService.java  SampleApplication.java  StatusReceiver.java
app/src/main/java/ai/tangerine/senseeldsdk/screens/: BaseEldActivity.java  DeviceAdapter.java  MainActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/java/ai/tangerine/senseeldsdk/utils/: NotificationUtils.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_splash.xml  layout_device_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ai/tangerine/senseeldsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
