// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.google.gms:google-services:4.3.3'

        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            maven { url "https://jitpack.io" }

        }

        // todo-1
        maven {
            url "http://jfrog.tangerine.ai/artifactory/sdk-eld"
            credentials {
                username = "eld"
                password = "AP7kqQ9Yubehj25H6YkYbPr4Prv"
            }
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
